<!DOCTYPE html>
<html lang="en">

	<head>
	  
	  <title>Hanches Otilia - Mobile App</title>
	  <link rel="stylesheet" href="style.css">
	  <p>Daca nu sti ce sa faci azi, deseneaza ceva in spatiul negru de mai jos!</p>
	  <canvas width="800" height="200" id="id_canvas">Nu suporta canvas!</canvas>
	  <p>Exact asa iti vor desena altii viata pentru faptul ca nu iti gasesti nimic de facut!</p>
		
	</head>
<div id="patrate">
	<body onload="startTime()">
		<div id="baza_ToDo_list"><a id="ceas"></a></div>
		<script src="script.js"></script>
	</body>
	</div>

</html>